spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=System
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=
logging.level.org.hibernate.SQL=debug